MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=SomeSecretKey

MAILGUN_API_KEY=a343dd268e22b1a69fa742a112101eb2-a9919d1f-5467e841
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox3a47fbb125db46e19b66a448f854eabb.mailgun.org

FE_APP_URL=http://localhost:3001
ADMIN_MAIL=no-replay@info.com