HOST=my-app.com

MONGODB_CONNECTION_STRING=mongodb://mongodb/some-database
PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=SomeSecretKey

MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=

FE_APP_URL=host+port
ADMIN_MAIL=no-replay@info.com